# POS-backend-java-2022

./: README.md  pom.xml
database-scripts/: db-script.sql
src/main/java/lk/ijse/dep/api/: CustomerServlet.java
src/main/java/lk/ijse/dep/business/: BOFactory.java  BOTypes.java  SuperBO.java
src/main/java/lk/ijse/dep/business/custom/: CustomerBO.java
src/main/java/lk/ijse/dep/business/custom/impl/: CustomerBOImpl.java
src/main/java/lk/ijse/dep/constant/: CommonConstant.java  MimeTypes.java
src/main/java/lk/ijse/dep/dal/: CrudDAO.java  CrudUtil.java  DAOFactory.java  DAOTypes.java  SuperDAO.java
src/main/java/lk/ijse/dep/dal/custom/: CustomerDAO.java
src/main/java/lk/ijse/dep/dal/custom/impl/: CustomerDAOImpl.java
src/main/java/lk/ijse/dep/dto/: CustomerDTO.java  SuperDTO.java
src/main/java/lk/ijse/dep/entity/: Customer.java  SuperEntity.java
src/main/java/lk/ijse/dep/listener/: MyContextListener.java
src/main/java/lk/ijse/dep/util/: DatabaseHelper.java  HibernateUtil.java
src/main/resources/: application.properties
src/test/java/lk/ijse/dep/dal/custom/impl/: CustomerDAOImplTest.java
src/test/java/lk/ijse/dep/util/: DatabaseHelperTest.java
