#driver.class.name=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/pos_2022
#db.username = root
#db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/pos_2022?createDatabaseIfNotExist=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=root
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update